@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body {
    height: 100vh;
    width: 100%;
}

.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

/* SIDEBAR */

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
}

.sidebar-header {
    width: 100%;
    padding: 0.5rem;
}

/* CONTENT */

.content {
    display: grid;
    height: 100%;
    padding: 0 1rem;
    background-color: #dfefff;
    grid-template-rows: auto 1fr auto;
    overflow: hidden;
}

/* CONTENT HEADER */

.content-header {
    width: 100%;
    padding: 0.5rem 1rem;
}

/* CONTENT FOOTER */

.content-foot {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-foot p {
    font-size: 0.8rem;
    padding: 0.5rem;
}

.content-foot form {
    width: 60%;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    border: 1px solid #007bff;
    background-color: white;
    border-radius: 1rem;
    padding: 0.5rem;
}

#qry-in {
    resize: none;
    background-color: transparent;
    border: none;
    flex: 1;
    padding: 0.5rem;
    margin: auto;
    font-size: 1rem;
}

#qry-in:focus {
    outline: none;
}

#qry-ex {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 1rem;
    padding: 1rem 2rem;
    cursor: pointer;
    height: fit-content;
    margin-top: auto;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #007bff;
    border-radius: 5px;
}

/* CONTENT BODY */

.content-body {
    width: 100%;
    overflow-y: auto;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-auto-rows: max-content;
}

.welcome {
    grid-column: 1/-1;
    place-content: center;
    margin: auto;
    text-align: center;
}

.chat {
    grid-column: 2;
    padding: 1rem;
    display: flex;
    gap: 0.5rem;
}

.chat-body {
    flex: 1;
}

.img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

.green {
    background-color: #73d100;
}

.blue {
    background-color: #007bff;
}